# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build/Test

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  DOCKER_USERNAME: andrienko
  DOCKER_PASSWORD: dckr_pat_uUmzKlz1EkV6jKpPHLa3RPplN08
  DOCKER_TAG: int

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore DiplomaGroomingSalon.sln
      working-directory: ./src
    - name: Build
      run: dotnet build DiplomaGroomingSalon.sln --no-restore --configuration Release
      working-directory: ./src
    - name: Test
      run: dotnet test  DiplomaGroomingSalon.sln --no-build --verbosity normal --configuration Release --filter Category!=Integration
      working-directory: ./src
    - name: Publish
      run: dotnet publish DiplomaGroomingSalon --no-restore --configuration Release --output ./output
      working-directory: ./src      
    - name: Login to Docker
      uses: docker/login-action@v2
      with:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
    - name: Build and Push Docker Image
      uses: docker/build-push-action@v2
      with:
        push: true
        context: ./src/output
        file: ./src/Dockerfile-int
        tags: ${{ env.DOCKER_USERNAME }}/diplomagroomingsalon:${{ env.DOCKER_TAG }}
        
  tests:
    needs: build
    
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore DiplomaGroomingSalon.sln
      working-directory: ./src
    - name: Login to Docker
      uses: docker/login-action@v2
      with:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}
    - name: Set up environment
      uses: isbang/compose-action@v1.4.1
      with:
        up-flags: --no-build
        compose-file: |
          ./src/docker-compose.yml
          ./src/docker-compose.ci.yml
      env:
        DOCKER_TAG: ${{ env.DOCKER_TAG }}        
        DOCKER_USERNAME: ${{ env.DOCKER_USERNAME }}
    - name: Build
      run: dotnet build DiplomaGroomingSalon.sln --no-restore --configuration Release
      working-directory: ./src
    - name: Test
      run: dotnet test DiplomaGroomingSalon.sln --no-build --verbosity normal --configuration Release --filter Category=Integration
      working-directory: ./src
